<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{

            display:grid;
            grid-template-columns: 100px 150px;
            grid-template-rows: 100px 100px;
            width: 300px;
            height: 300px;
           justify-content: center;
            align-content: center;
            background-color: black;
          
        }
        .one{
            background-color: aquamarine;
        }
        .two{
            background-color: blue;
        }
        .three{
            background-color:yellow;
        }
        .y{
            text-align: center;
        }
        </style>
</head>
<body>
<div class="y">
    <div class="main">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="one"></div>
    </div>
</div>
</body>
</html>